/*************************************************************************
    > File Name: epoll.c
    > Author: ma6174
    > Mail: ma6174@163.com 
    > Created Time: 2015年09月28日 11:36:59
 ************************************************************************/
//epoll是Linux特有的IO复用函数，它使用一组函数来完成任务。
//epoll把用户关心的文件描述符上的事件放在内核的事件表中，从
//而不用像select、poll那样每次调用都要重复传入文件描述符集

